
PORT=4000
MONGO_URI=mongodb+srv://root:root@cluster0.nhnxg.mongodb.net/rps-offers
TOEKN_SECRET = rewardpointsystemsecrettoken
MONGO_URI_PRODUCTION=mongodb+srv://root:root@cluster0.nhnxg.mongodb.net/rps-offers
MONGO_URI_TESTS=mongodb://mongodb:27017/express-rest-es2017-boilerplate
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=60
EMAIL_PORT = 587
EMAIL_HOST = smtp.gmail.com
EMAIL_USERNAME = pdpravin47@gmail.com
EMAIL_PASSWORD = NewTCS@12#
