
PORT=3000
MONGO_URI=mongodb+srv://root:root@cluster0.nhnxg.mongodb.net/rps-offers
MONGO_URI_TESTS=mongodb+srv://root:root@cluster0.nhnxg.mongodb.net/rps-offers
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=60
EMAIL_PORT = 587
EMAIL_HOST = smtp.gmail.com
EMAIL_USERNAME = pdpravin47@gmail.com
EMAIL_PASSWORD = NewTCS@12#
