
PORT=3000
MONGO_URI=mongodb+srv://root:root@cluster0.nhnxg.mongodb.net/rps-offers
MONGO_URI_PRODUCTION=mongodb+srv://root:root@cluster0.nhnxg.mongodb.net/rps-offers
MONGO_URI_TESTS=mongodb://mongodb:27017/express-rest-es2017-boilerplate
EMAIL_PORT = 587
EMAIL_HOST = smtp.gmail.com
EMAIL_USERNAME = pdpravin47@gmail.com
EMAIL_PASSWORD = NewTCS@12#
